header 
	position: relative 
	nav 
		padding: 11px 70px 
nav  
	height: 50px 
	width: 100%
	background: #212121 
	position: fixed
	top: 0 
	z-index: 1000 

.hamburger
	display: none
	
.menu 
	display: flex 
	justify-content: space-between 
	list-style-type: none 
	&_link 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF 
		text-decoration: none 
	&_item 
		border-right: 2px dotted black 
		padding-right: 42px 
		&:last-child
			border-right: none
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 84px 
	background: rgb(0, 0, 0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 17px 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
	&_call 
		text-align: right 
		margin-top: 20px 
		font-weight: 300 
		font-size: 12px 
		color: #FFFFFF 
	.call_numbers 
		display: block 
		text-align: right 
		margin-top: 9px 
		font-weight: 400 
		font-size: 22px 
		line-height: 12px 
		text-decoration: none 
		color: #FFFFFF 
	.xs-visible
		display: none
	&_btn 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		margin: 20px 0 0 23px 
		font-weight: 400 
		font-size: 14px 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover


.promo 
	min-height: 799px 
	
	background: url('../img/uber_bg.png') center center/cover no-repeat 
	&_header 
		font-weight: 900 
		font-size: 60px 
		line-height: 60px 
		margin: 0 
		margin-top: 181px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
	&_subheader 
		font-weight: 700 
		font-size: 36px 
		line-height: 36px 
		margin: 0 
		margin-top: 20px 
		margin-bottom: 16px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
	&_descr 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
	&_btn 
		display: block 
		margin: 116px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		border: none 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-weight: 400 
		font-size: 18px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover
.eight_resans 
	padding: 18px 0 53px 0
	.advantages 
		margin: 0 auto 
		margin-top: 2px
		height: 24px 
		width: 112px 
		padding: 5px 12px 
		background-color: #000000 
		color: #ffffff 
		font-size: 11px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: center
	.title 
		text-align: center 
		margin-top: 33px 
		font-weight: 700 
		font-size: 38px 
		text-transform: uppercase 
		color: #222222 
	.reasons_block 
		display: flex 
		justify-content: center 
		justify-items: center 
		margin-top: 35px 
		.resons_raund 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 26px 
			width: 113px 
			height: 113px 
			background-color: #1eacc7 
			border-radius: 100% 
		.resans_dirc 
			width: 343px 
			.resans_title 
				line-height: 21px 
				font-weight: 400 
				font-size: 17px 
				color: #1EACC7 
			.resan_text 
				color: #202020 
				font-size: 15px 
				font-weight: 300 
				line-height: 21px 

.mobile 
	min-height: 844px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.advantages 
		margin: 0 auto
		height: 24px 
		width: 112px 
		padding: 5px 12px 
		background-color: #000000 
		color: #ffffff 
		font-size: 11px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: center
	.title 
		text-align: center 
		margin-top: 33px 
		font-weight: 700 
		font-size: 38px 
		text-transform: uppercase 
		color: #222222 
	.subtitle
		margin-top: 1px
		text-align: center 
		font-weight: 400
		font-size: 17px 
		line-height: 21px
		text-transform: uppercase 
		color: #222222 
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 88.5px
		&_1
			background: url('../icons/card1.png') center (center / cover) no-repeat
		&_2
			background: url('../icons/card2.png') center (center / cover) no-repeat
		&_3
			background: url('../icons/card3.png') center (center / cover) no-repeat
		&_4
			background: url('../icons/card4.png') center (center / cover) no-repeat
		&_5
			background: url('../icons/card5.png') center (center / cover) no-repeat
		&_6
			background: url('../icons/card6.png') center (center / cover) no-repeat
		
		&_subtitle
			font-family: 'Roboto'
			font-style: normal
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 38px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 17px
				height: 3px
				background-color: $main-color

			&::after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				height: 17px
				width: 3px
				background-color: $main-color

			&:hover
				&::before, &::after
					background-color: $second-color
					transition: 0.3s all

.choose
	position: relative
	min-height: 896px
	padding: 57px 0 137.5px 0
	background: url(../img/mobile_bg.png) center (center/ cover) no-repeat

	.label_white
		position: relative
		margin: 0 auto 
		margin-top: 2px
		height: 24px 
		width: 112px 
		padding: 5px 12px 
		background-color: #ffffff 
		color: #000000 
		font-size: 11px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: center
		z-index: 2


	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background:  #070716
		z-index: 1

	.titel_white
		position: relative
		font-style: normal
		font-weight: 700
		font-size: 38px
		text-align: center
		
		margin-top: 27px
		z-index: 2


		color: #FFFFFF
	
	&_subtitel
		position: relative
		font-style: normal
		font-weight: 400
		font-size: 17px
		text-align: center
		color: #FFFFFF
		z-index: 2

	img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2			

	&_dscr

		font-style: normal
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
		
.requier
	padding: 66px 0 87px 0
	
	&_block
		&_second, &_forthy
			margin-left: 33px
	.advantages 
		margin: 0 auto 
		height: 24px 
		width: 112px 
		padding: 5px 12px 
		background-color: #000000 
		color: #ffffff 
		font-size: 11px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: center
	.title 
		text-align: center 
		margin-top: 27px 
		margin-bottom: 33px
		font-weight: 700 
		font-size: 38px 
		text-transform: uppercase 
		color: #222222 
	&_titel
		font-style: normal
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
		margin-bottom: 20px
	&_list
		display: inline-block
		list-style-type: none
		padding-left: 22px
		font-style: normal
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #222222
		margin-bottom: 25px
	&_descr
		font-style: normal
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
		margin-bottom: 61px
	li
		
		margin-bottom: 10px
		list-style-type: none
		&::before
			content: ''
			display: inline-block
			vertical-align: middle
			transform: translate(-7px, -2px)
			width: 21px
			height: 20px
			background: url(../icons/check_blue.svg) center ( center / cover ) no-repeat

	

	.warning
		.requier_titel
			color: $second-color

		.requier_list
			li
				&::before
					background: url(../icons/check_red.svg) center ( center / cover ) no-repeat

		
.world
	position: relative
	min-height: 720px
	padding: 46px 0 
	background: url(../img/world_bg.png) center ( center / cover ) no-repeat
	.label_white
		position: relative
		margin: 0 auto 
		margin-top: 2px
		height: 24px 
		width: 112px 
		padding: 5px 12px 
		background-color: #ffffff 
		color: #000000 
		font-size: 11px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: center
		z-index: 2
	
	.titel_white
		position: relative
		font-style: normal
		font-weight: 700
		font-size: 38px
		text-align: center
		
		margin-top: 27px
		z-index: 2


		color: #FFFFFF
		
	&_subtitel
		position: relative
		font-style: normal
		font-weight: 400
		font-size: 17px
		text-align: center
		color: #FFFFFF
		z-index: 2
		margin-top: 2px
	&_look
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff
			transition: 0.2s all

.footer
	
	padding: 14px 23px 39px 23px
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile
		
		display: flex
		justify-content: space-between
		align-items: flex-start
		margin: 0 auto
		margin-left: 1000px
		width: 296px
		height: 27px


